# springmvc-no-springboot-Funix-assignment1

./: .project  README.md  pom.xml
src/main/java/com/jimmyyouhei/spring/noboot/Controller/: SpringWebMainController.java
src/main/java/com/jimmyyouhei/spring/noboot/config/: DispatcherServletInit.java  SpringWebConfig.java
src/main/java/com/jimmyyouhei/spring/noboot/entity/: OddNumber.java
src/main/webapp/WEB-INF/views/: courseForm.jsp  fibonacci.jsp  index.jsp  printOdd.jsp  showInfor.jsp
src/main/webapp/WEB-INF/views/parts/: backToMainPage.jsp  footer.jsp  header.jsp
